==========
2020-07-30
==========

**Internal machinery:** an update have been done regarding the new ¨api of ``\tns@det@plane@deco``.


==========
2020-07-29
==========

**Internal machinery for the documentation:** the ¨python file path::``build-01-dep[slow].py`` updates automatically a ¨tex file with all the packages used by ¨tnslinalg.


==========
2020-07-23
==========

**Internal machinery for the technical ¨infos:** the printing uses now ¨macroenvsign the new version of ¨cbdevtools (this tool is still in alpha version).


==========
2020-07-21
==========

**Internal machinery for the technical ¨infos:** the builder is better but still not the best one...


==========
2020-07-20
==========

**Documentation :** update the examples of nice matrices that use the old `C` instead of the brand new `c`.


==========
2020-07-15
==========

**Internal machinery for the calculation of a `2*2`det :** some factorization has been done.


==========
2020-07-10
==========

**First version version::``0.0.0-beta`` of ¨tnslinalg:** this package allows to write efficiently matrices.

warning::
    This package uses the package `tnscom`.
