==========
2020-07-23
==========

**Internal machinery for the technical ¨infos:** the printing uses now ¨macroenvsign the new version of ¨cbdevtools (this tool is still in alpha version).


==========
2020-07-21
==========

**Internal machinery for the technical ¨infos:** the builder is better but still not the best one...


==========
2020-07-20
==========

**Documentation :** update the examples of nice matrices that use the old `C` instead of the brand new `c`.


==========
2020-07-15
==========

**Internal machinery for the calculation of a `2*2`det :** some factorization has been done.


==========
2020-07-10
==========

**First version version::``0.0.0-beta`` of ¨tnslinalg:** this package allows to write efficiently matrices.

warning::
    This package uses the package `tnscom`.
